[gd_scene load_steps=4 format=3 uid="uid://bus8du5mnubm8"]

[ext_resource type="Texture2D" uid="uid://cbpjxecxjebw5" path="res://assets/enemies.png" id="1_1i7ww"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_86jk3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqw0y"]
radius = 24.0

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_86jk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 28)
texture = ExtResource("1_1i7ww")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33, 24)
shape = SubResource("CircleShape2D_tqw0y")

[node name="Move" type="Timer" parent="."]
autostart = true

[node name="Shoot" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_hit"]
[connection signal="timeout" from="Move" to="." method="_on_move_timeout"]
[connection signal="timeout" from="Shoot" to="." method="_on_shoot_timeout"]
