[gd_scene load_steps=28 format=3 uid="uid://b8xx2iy26xmgl"]

[ext_resource type="Texture2D" uid="uid://milbvcx3daqp" path="res://assets/enemies/mothership.png" id="1_4hnu2"]
[ext_resource type="Script" path="res://enemies/mothership.gd" id="1_egxgk"]
[ext_resource type="Texture2D" uid="uid://bhn4ckwgqbkk3" path="res://assets/enemies/mothership-destroyed.png" id="3_wpi82"]
[ext_resource type="Texture2D" uid="uid://ttj8bfs4mbvq" path="res://assets/enemies/mothership-hit-damage.png" id="3_xghob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvjo7"]
size = Vector2(96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7by5n"]
atlas = ExtResource("3_xghob")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31vyx"]
atlas = ExtResource("3_xghob")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd20n"]
atlas = ExtResource("3_xghob")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afp20"]
atlas = ExtResource("3_xghob")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmcrb"]
atlas = ExtResource("3_xghob")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mm3"]
atlas = ExtResource("3_xghob")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_burp0"]
atlas = ExtResource("3_xghob")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3dt1"]
atlas = ExtResource("3_xghob")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pub02"]
atlas = ExtResource("3_xghob")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgpf"]
atlas = ExtResource("3_xghob")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr687"]
atlas = ExtResource("3_xghob")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1kpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7by5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31vyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afp20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_burp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3dt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pub02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvgpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr687")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kc5tp"]
atlas = ExtResource("3_wpi82")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qq8j"]
atlas = ExtResource("3_wpi82")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqqso"]
atlas = ExtResource("3_wpi82")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxwoh"]
atlas = ExtResource("3_wpi82")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkdbb"]
atlas = ExtResource("3_wpi82")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6gkw"]
atlas = ExtResource("3_wpi82")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8a2i"]
atlas = ExtResource("3_wpi82")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvgc"]
atlas = ExtResource("3_wpi82")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xep0b"]
atlas = ExtResource("3_wpi82")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xm0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc5tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqqso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkdbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6gkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8a2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xep0b")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="Mothership" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_egxgk")

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(48, 24)
texture = ExtResource("1_4hnu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(48, 24)
shape = SubResource("RectangleShape2D_yvjo7")

[node name="Move" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Shoot" type="Timer" parent="."]

[node name="Hit" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(48, 24)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_u1kpo")
frame = 10
frame_progress = 1.0

[node name="Destroyed" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(43, 18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7xm0c")
frame = 8
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_hit"]
[connection signal="timeout" from="Move" to="." method="_on_move_timeout"]
[connection signal="timeout" from="Shoot" to="." method="_on_shoot_timeout"]
[connection signal="animation_finished" from="Hit" to="." method="_on_hit_animation_finished"]
[connection signal="animation_finished" from="Destroyed" to="." method="_on_destroyed_animation_finished"]
